{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌{$1} {#1}System Information{#} {$1}┐"
        },
        "break",
        {
            "key": "OS           ",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "Kernel       ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
          "type": "command",
          "key": "OS Age       ",
          "keyColor": "green",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "key": "Uptime       ",
            "keyColor": "red",
            "type": "uptime"
        },
        {
            "key": "WM           ",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "DE           ",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "Shell        ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "Terminal     ",
            "keyColor": "red",
            "type": "terminal"
        },
        {
            "key": "Machine      ",
            "keyColor": "green",
            "type": "host"
        },
        {
            "key": "Resolution   ",
            "keyColor": "yellow",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "CPU          ",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "GPU          ",
            "keyColor": "blue",
            "type": "gpu"
        },
        {
            "key": "Memory       ",
            "keyColor": "magenta",
            "type": "memory"
        },
        "break",
        {
            "type": "custom",
            "format": "└{$1}────────────────────{$1}┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 34,
            "symbol": "circle"
        }
    ]
}
